{
  "name": "@stage5/browser",
  "version": "0.19.2",
  "private": true,
  "type": "module",
  "description": "Reliability-first local browser control for AI agents.",
  "engines": {
    "node": ">=22.5"
  },
  "bin": {
    "stage5-browser": "./dist/launcher.js"
  },
  "scripts": {
    "build": "npm run check:files && tsc -p tsconfig.json && node scripts/write-build-stamp.mjs",
    "dev": "tsx src/launcher.ts",
    "start": "node dist/launcher.js",
    "test": "npm run build && node scripts/run-tests.mjs",
    "test:focused": "node scripts/run-tests.mjs",
    "test:watch": "node scripts/run-tests.mjs --watch",
    "check": "npm run test",
    "check:files": "node scripts/check-typescript-file-size.mjs",
    "browser:install": "PLAYWRIGHT_BROWSERS_PATH=.playwright-browsers playwright install chromium firefox webkit",
    "smoke": "npm run build && PLAYWRIGHT_BROWSERS_PATH=.playwright-browsers node dist/smoke.js"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "playwright": "1.62.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@types/node": "26.2.0",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  },
  "stage5Browser": {
    "workerProtocolVersion": 15,
    "hostBehaviorVersion": 7,
    "toolCatalogVersion": 17,
    "toolCount": 56
  }
}
